# omarino-ems-suite

./: .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  AI_HUB_MVP_COMPLETE.md  AI_HUB_QUICKSTART.md  ASSET_MANAGEMENT_COMPLETION.md  BUILD_AND_DEPLOY.md  BUILD_INSTRUCTIONS.txt  CODEOWNERS  CODE_OF_CONDUCT.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  DATABASE_SCHEMA_FIXES.md  DEMO_DATA_DOCUMENTATION.md  DEPLOY.txt  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_HEALTH_FIXES.md  DEPLOY_COMMANDS.sh  DOCKER-DEPLOYMENT.md  DOCKER_BUILD_SUMMARY.md  DOCKER_IMAGE_UPDATE_LOG.md  FORECASTS_OPTIMIZATION_FIX.md  FORECAST_CREATION_FIX.md  FRONTEND_API_FIXES.md  FRONTEND_CORS_FIX.md  HAPROXY_API_SUBDOMAIN_SETUP.md  HAPROXY_PFSENSE_SETUP.md  INFRASTRUCTURE.md  LICENSE  MISSING_NEW_ROUTES_FIX.md  MULTI_ARCH_FIX.md  Makefile  OMARINO EMS Suite.sln  PLATFORM_ISSUE_RESOLUTION.md  PORTAINER_DEPLOYMENT_GUIDE.md  PROJECT-COMPLETE.md  PROJECT_STATUS.md  (+37 more)
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ai-hub-tests.yml  ci-e2e.yml  ci-forecast.yml  ci-gateway.yml  ci-optimize.yml  ci-scheduler.yml  ci-timeseries.yml  ci-webapp.yml  model-training.yml  release.yml
ai-hub/: Dockerfile  README.md  TESTING_SUMMARY.md  pytest.ini  requirements.txt
ai-hub/app/: __init__.py  config.py  database.py  main.py
ai-hub/tests/: README.md  __init__.py  conftest.py  test_anomaly.py  test_experiment_tracker.py  test_explain.py  test_feature_store_timescaledb.py  test_features.py  test_forecast.py  test_health.py  test_hpo_optimizer.py  test_model_registry.py  test_model_storage.py  test_model_validator.py  test_training_api.py  test_training_orchestrator.py  test_training_pipeline.py
api-gateway/: .dockerignore  .env.example  ApiGateway.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
api-gateway/Controllers/: AuthController.cs  HealthController.cs
api-gateway/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
api-gateway/Models/: LoginRequest.cs  ServiceHealthResponse.cs  TokenResponse.cs
api-gateway/Services/: IServiceHealthCheck.cs  ITokenService.cs  ServiceHealthCheck.cs  TokenService.cs
api-gateway/tests/: ApiGateway.Tests.csproj
api-gateway/tests/Controllers/: AuthControllerTests.cs
api-gateway/tests/Services/: ServiceHealthCheckTests.cs  TokenServiceTests.cs
asset-service/: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  requirements.txt
asset-service/api/: openapi.yaml
asset-service/app/: __init__.py  config.py  database.py  main.py  models.py
asset-service/database/: schema.sql
docs/: CICD.md  CSV-IMPORT-ROOT-CAUSE.md  DEBUG-RESPONSE.md  DEPLOYMENT-COMPLETE.md  FIX-SCHEDULER-DATABASE.md  HOTFIX-BROWSER-CONSOLE.md  INGEST-API-FIX.md  INGEST-DIAGNOSTIC.md  INGEST-FIX-SUMMARY.md  SCHEDULER-HOTFIX.md  TEST-SCHEDULER-HEALTH.md  WORKFLOW-500-ERROR.md  architecture.md  index.md  mkdocs.yml
docs/adr/: 0001-architecture-selection.md
docs/ai/: ai-hub.md  ci-cd-for-models.md  feature-engineering.md  hyperparameter-optimization.md  training-pipeline.md
forecast-service/: .dockerignore  .env.example  Dockerfile  IMPLEMENTATION.md  QUICKSTART.md  README.md  requirements.txt
forecast-service/app/: config.py  main.py  models.py
forecast-service/tests/: test_api.py  test_forecast_service.py
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
observability/tempo/: tempo-config.yml
optimize-service/: .dockerignore  .env.example  Dockerfile  IMPLEMENTATION.md  README.md  pyproject.toml  requirements.txt
optimize-service/app/: config.py  main.py  models.py
optimize-service/tests/: test_api.py  test_optimization_service.py
sample-data/: meters.csv  time_series.csv
scheduler-service/: .dockerignore  .env.example  Dockerfile  Program.cs  README.md  SchedulerService.csproj  appsettings.Development.json  appsettings.json  schema.sql
scheduler-service/Controllers/: ExecutionsController.cs  SchedulerController.cs  WorkflowsController.cs
scheduler-service/Data/: SchedulerDbContext.cs
scheduler-service/Models/: WorkflowDefinition.cs  WorkflowExecution.cs
scheduler-service/Services/: IWorkflowEngine.cs  IWorkflowExecutor.cs  JobRepository.cs  QuartzHealthCheck.cs  SchedulerManager.cs  WorkflowEngine.cs  WorkflowExecutor.cs
scheduler-service/tests/: SchedulerService.Tests.csproj
scheduler-service/tests/Services/: WorkflowValidationTests.cs
scripts/: build-and-push.sh  capture-screenshots.js  capture-screenshots.py  e2e-test.sh  fix-multi-arch-images.sh  force-single-platform.sh  import-sample-data.py  insert-demo-data.py  push-third-party-images.sh  rebuild-for-amd64-v2.sh  rebuild-for-amd64.sh  resume-build.sh  run-demo-data-insertion.sh  simple-build-push.sh
shared/: README.md
shared/schemas/: forecast_request.json  forecast_response.json  meter.json  optimize_request.json  optimize_response.json  scheduler_dag.json  series.json  time_series_point.json
test-data/: CSV-IMPORT-INVESTIGATION.md  CSV-IMPORT-ISSUE-FIXED.md  CSV-IMPORT-REAL-SOLUTION.md  GUIDE.md  QUICKSTART.md  README.md  import-meters-csv.py  import.sh
test-data/csv/: CSV-IMPORT-FIX.md  README.md  meters-fixed.csv  meters.csv  timeseries-sample.csv
timeseries-service/: .dockerignore  Dockerfile  IMPLEMENTATION.md  Program.cs  README.md  TimeSeriesService.csproj  appsettings.json
timeseries-service/Controllers/: IngestController.cs  MetersController.cs  SeriesController.cs
timeseries-service/DTOs/: RequestsResponses.cs
timeseries-service/Data/: TimeSeriesDbContext.cs
timeseries-service/Models/: ImportJob.cs  Meter.cs  Series.cs  TimeSeriesPoint.cs
webapp/: .dockerignore  .env.example  Dockerfile  README.md  deploy-webapp.sh  next.config.js  package-lock.json  package.json
webapp/public/: .gitkeep  config.js
webapp/src/app/: page.tsx  (+1 more)
(+65 files in other folders)
